HOST=0.0.0.0
PORT=1337
APP_KEYS=zTk26+cH6yIpmPmxjH5SXw==,kYRrmdUgCg6y4AbaNXWm/Q==,LX3XBHnvXhGG5F2UI24kAA==,apVoqog5o+M2TmXuUisohg==
API_TOKEN_SALT=ZB7FXxqUsqiqGxU9D9OK4A==
ADMIN_JWT_SECRET=eGh8zH16OsvrH/yhP8ibew==
TRANSFER_TOKEN_SALT=9ID0D+K0ln7WBr+cO6cvdg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=job-quest-backend
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=test1234
DATABASE_SSL=false
JWT_SECRET=f8sc0LDfS1TYV2A40cRoVw==


DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
PGDATABASE=${{POSTGRES_DB}}
PGHOST=${{RAILWAY_PRIVATE_DOMAIN}}
PGPASSWORD=${{POSTGRES_PASSWORD}}
PGPORT=5432
PGUSER=${{POSTGRES_USER}}